# JPA-Hibernate-first-steps

./: pom.xml
src/main/java/babinvas/repository/: Greeter.java
src/test/java/babinvas/: AppTest.java
